{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=BugTrackerDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },

  "S3": {
    "ServiceUrl": "http://localhost:9000",
    "AccessKey": "minioadmin",
    "SecretKey": "minioadmin",
    "BucketName": "bugtracker",
    "Region": "us-east-1"
  },

  "Jwt": {
    "SecretKey": "UNE_CLE_TRES_LONGUE_ET_SECRETE",
    "Issuer": "BugTracker.API",
    "Audience": "BugTracker.Client",
    "AccessTokenExpirationMinutes": 15
  },

  "RefreshToken": {
    "ExpirationDays": 7
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}